{
    "name": "enigma972/orange-api-client",
    "description": "PHP SDK for Orange APIs Client with Token Caching",
    "type": "library",
    "keywords": [
        "php", "api", "sms", "client", "http client", "json", "requests", "rest", 
        "restful", "web service", "orange", "cache"
    ],
	"homepage": "https://github.com/enigma972/orange-api-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Lusavuvu",
            "email": "lusavuvujoel39@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/http-client": "^5.3|^6.0|^7.0",
        "symfony/cache": "^5.3|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "OrangeApiClient\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3|^6.0|^7.0"
    }
}
